:root {
  --bgColor: #1f2326;
  --skinColor: #35363a;
  --boxShadow: 0 0 2px 0px rgba(0, 0, 0);
  --themeColor: #2a61ff;
  --fontColor: #c3ccdd;
  --tableColor1: #1f2326;
  --tableColor2: #333334;
  --tableFontc: #fff;
  --tableLeaf: #474a50;
}

body {
  background-color: var(--bgColor);
}